# This file contains some common config options you might want to set

# The paths section describes paths to databases and shared compass environments
[paths]

# the relative or absolute path to the root of a branch where the MPAS
# component has been built
mpas_model = /software/mali/source/components/mpas-albany-landice

# A root directory where MPAS standalone data can be found
database_root = /home/runner/data/mpas/mpas_standalonedata

# The parallel section describes options related to running tests in parallel
[parallel]

# parallel system of execution: slurm or single_node
system = single_node

# whether to use mpirun or srun to run the model
# notes - I needed to specify full path to avoid using the mpi that is part of the conda env
parallel_executable = /usr/bin/mpirun
